Saravia LA, Giorgi A, Momo FR (1999) A photographic method for estimating chlorophyll in periphyton on artificial substrata. Aquatic Ecology 33: 325–330. doi:10.1023/A:1009934626188.

@article{Saravia1999,
author = {Saravia, Leonardo A and Giorgi, Adonis and Momo, Fernando R},
doi = {10.1023/A:1009934626188},
journal = {Aquatic Ecology},
keywords = {chla,non destructive estimation,non-destructive estimation,periphyton,time series,time-series},
number = {4},
pages = {325--330},
publisher = {Springer},
title = {{A photographic method for estimating chlorophyll in periphyton on artificial substrata}},
url = {http://link.springer.com/article/10.1023\%2FA\%3A1009934626188},
volume = {33},
year = {1999}
}
